{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imparter-client",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "export NVM_DIR=\"$HOME/.nvm\" && [ -s \"$NVM_DIR/nvm.sh\" ] && . \"$NVM_DIR/nvm.sh\" && cd /Users/seohankim100/imparter-chat/client && npx vite --port 5173"],
      "port": 5173
    }
  ]
}
